<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        padding-top: 50px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
      }

      .img {
        width: 40%;
        border-radius: 50%;
      }

      .form {
        padding-top: 10px;
      }

      .un,
      .pwd {
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      label {
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      button {
        background-color: #1eab2a;
        color: white;
        padding: 14px 20px;
        margin-top: 8px;
        border: none;
        width: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      button:hover {
        background-color: #17781f;
      }

      .cancel {
        width: auto;
        padding: 10px 18px;
        background-color: red;
        text-align: start;
        border-radius: 5px;
      }

      .cancel:hover {
        background-color: rgb(134, 0, 0);
      }

      .frpwd {
        float: right;
        padding-top: 15px;
      }

      h2 {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form>
        <div style="text-align: center">
          <img class="img" src="login.png" alt="login pic" />
        </div>
        <div class="form">
          <label for="un">Username</label>
          <input class="un" type="text" placeholder="Enter Username" id="un" />

          <label for="pwd">Password</label>
          <input
            class="pwd"
            type="password"
            placeholder="Enter Password"
            id="pwd"
          />

          <button type="submit">Login</button>

          <label for="rm">
            <input type="checkbox" id="rm" style="margin: 20px 0 20px" />
            Remember me</label
          >
        </div>

        <div
          style="
            background-color: #0000002b;
            padding: 10px 5px 5px;
            margin-bottom: 50px;
          "
        >
          <button type="button" class="cancel">Cancel</button>

          <label class="frpwd">Forgot <a href="#">password?</a></label>
        </div>
      </form>
    </div>
  </body>
</html>
