<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 63.5vh;
            width: 50%;
            background-color: #a22b55;
        }
        label{
            color: #ffffff;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{    
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            background-color: #76203f;
            padding: 20px;
        }
        h3{
            text-align: center;
            margin-top: 40px;
        }
        input, select, textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
        }
        .reg {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            color: black;
        } 
        .reg:hover{
            background-color: rgb(222, 186, 201);
        }
        </style>
</head>
<body>
    <br>
    <div>
        <form>
            <table>
                <tr>
                    <td><label for="n">Name:</label></td>
                    <td><input type="text" title="First Name" placeholder="your name" id = "n" ></td>
                </tr>
                <tr>
                    <td><label for="em">Email:</label></td>
                    <td> <input type="text" title="Email" placeholder="your email" id = "em" ></td>
                </tr>               
                <tr>
                    <td><label for="pwd">Password:</label></td>
                    <td> <input type="password" title="Password" id = "pwd" ></td>           
                </tr>
                <tr>
                    <td><label for="ph">Phone Number:</label></td>
                    <td> <input type="text" title ="Phone Number" id = "ph" ></td>          
                </tr>
                <tr>
                    <td><label for="gen">Gender:</label></td>
                    <td>Male<input type="radio" id = "gen"/> 
                    Female<input type="radio" id = "gen"/>
                    Other<input type="radio" id = "gen"/>
                </tr>
                <tr>
                    <td><label for="lang">language</label></td>
                    <td> <select id = "lang">
                        <option value="" selected = "selected" >Select Language</option>
                        <option >English</option>
                        <option >Hindi</option>
                        <option >Telugu</option>
                        <option >Malayalam</option>
                    </select>
                </tr>
                <tr>
                    <td><label for="zip">Zip Code:</label></td>
                    <td> <input type="text" title ="Zip Code" id = "zip" ></td>
                </tr>                
                <tr>
                    <td><label for="ab">About:</label></td>
                    <td><textarea title ="About" placeholder="Write about yourself..." id = "ab" rows="2" cols="22"></textarea> </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" class ="reg" value="Register"></td>
                </tr>
            </table>
            <br>      
            </div>
            </form>    
    </div>
</body>
</html>