<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        position: absolute;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 15px;
        border-radius: 0 5px 5px 0;
        left: -90px;
        transition: 0.3s;
      }

      a:hover {
        left: 0;
      }

      #a1 {
        top: 20px;
        background-color: rgb(135, 224, 1);
      }

      #a2 {
        top: 80px;
        background-color: #2196F3;
      }
      
      #a3 {
        top: 140px;
        background-color: #f44336;
      }
      
      #a4 {
        top: 200px;
        background-color: #555
      }

    </style>
  </head>
  <body>
    <div>
      <a href="#" id="a1">Button 1</a>
      <a href="#" id="a2">Button 2</a>
      <a href="#" id="a3">Button 3</a>
      <a href="#" id="a4">Button 4</a>
    </div>
    <div style="margin-left: 80px;">
      <h3>Hoverable Sidenav buttons</h3>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
